{
  "name": "copy-as-rtf",
  "main": "./lib/copy-as-rtf",
  "version": "0.2.0",
  "description": "A package to export highlighted code as RTF",
  "activationEvents": [
    "copy-as-rtf:copy"
  ],
  "repository": "https://github.com/lucasmazza/copy-as-rtf",
  "license": "Apache 2.0",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "pygmentize-bundled": "2.2.0",
    "copy-paste": "*"
  }
}
